@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}
label{
  margin-top: 0.5rem;
  font-size: 1rem;
}

input[type="range"] {
  width: 100%;
  /* height: 2px; */
  /* margin: 1rem auto; */
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* position: sticky; */
  z-index: 100;
  top: 0 !important;
  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
  position: fixed;
  width: 100%;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;
  padding-top: 40px;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 94vh;
  position: fixed;
  padding-top: 1rem;
  width: 11rem;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 10.5rem;
  
}
aside{
  overflow-y: scroll;
  height: 80vh;
}
aside::-webkit-scrollbar{
  display: none;
}
aside section {
  padding: 0.8rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 0.5rem;
  position: relative;
}

main-content input {
  padding: 0.8rem;
  margin-top: 1.2rem;
  margin-left: 0.5rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  margin-left: 0.5rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

main-content .items {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: auto;
  /* overflow-x: scroll; */
  /* height: 80vh; */
  padding: 0.8rem 0;
  gap: 0.6rem;
  /* overflow-y: scroll; */
}



main-content .items .item .row {
  display: flex;
  justify-content: space-between;
}

main-content .items .item .info {
  padding: 1rem;
}

main-content .items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 0.8rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}


.applybtn {
  margin: 10px 0px;
  padding: 5px 30px;
  /* background-color: black; */
}

.items .item{
  width: 350px;
  height: 470px;
  border: 2px solid black;
  margin: 5px 5px;
  position: relative;
}

.items .item .image {
  display: flex;
  justify-content: center;
}

.items .item img {
  margin-top: 5px;
  width: 150px;
  height: 200px;
}

.addtoCartBtn {
  position: absolute;
  bottom: 0px;
}